#lang setup/infotab
(define name "muveeStyleBrowser")
(define version "0.1.2 alpha")
(define blurb '("A utility to browse muvee Reveal styles published on"
                "http://muvee-style-authoring.googlecode.com/"
                "for copying, installation, uninstallation, etc."))
(define primary-file "muveeStyleBrowser.ss")
(define categories '(media))
(define repositories '("4.x"))

(define release-notes '("First version. Quite usable and stable."))
(define homepage "http://muvee-style-authoring.googlecode.com/")
(define required-core-version "4.1.3")
