#lang scribble/doc

@(require scribble/manual)

@title{License}

muvee Technologies Pte. Ltd. (``muvee'') provides the code and documentation on 
muvee-style-authoring.googlecode.com (``this site'') at no charge for use under the terms of 
the New BSD License reproduced below. 

To help style authors, muvee also provides on this site certain media elements such as images, 
graphics, animations, video, and sounds (``the media content'') under the terms of the 
@link["http://creativecommons.org/licenses/by-sa/3.0/"]{Creative Commons 3.0 BY-SA} License. 
In accordance with this licence, if you include any of the media content in a new or derivative work 
of any kind (``the new work'') and share the new work with any other party, you thereby agree 
a) to attribute the media content to muvee in a manner which ensures it is clear to a typical 
user of the new work that muvee is its originator and owner (for example by displaying the words 
``Includes media content created by muvee'' prominently in the new work), and b) to distribute the 
new work only under the same, similar or compatible terms.

Note that these terms apply only to what muvee posts to this site and no right is hereby granted 
to any other code, executables, media content or other elements owned by muvee, including the code, 
executables and media content of the base product ``muvee Reveal'', nor to the use of any of muvee’s 
patents or other intellectual property. 
 
If you have any doubts, questions or comments about these licensing terms or are interested in 
acquiring any additional rights, please contact muvee at @link["mailto:contact@muvee.com"]{contact@"@"muvee.com} 
or via the addresses given on the ``Contact Us'' section of @link["http://www.muvee.com"]{www.muvee.com}.

@subsubsub*section{The New BSD License}

@verbatim{Copyright (c) 2006-2009, muvee Technologies Pte. Ltd.
All rights reserved.}

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:
@itemize{
    @item{Redistributions of source code must retain the above copyright notice, 
          this list of conditions and the following disclaimer.}
    @item{Redistributions in binary form must reproduce the above copyright notice, 
          this list of conditions and the following disclaimer in the documentation 
          and/or other materials provided with the distribution.}
    @item{Neither the name of muvee Technologies Pte. Ltd. nor the names of its 
          contributors may be used to endorse or promote products derived from this 
          software without specific prior written permission.}
    }

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.
